cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           rapanui
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/demo3#readme>
homepage:       https://github.com/githubuser/demo3#readme
bug-reports:    https://github.com/githubuser/demo3/issues
author:         Rolf C Stadheim
maintainer:     rolf.c.stadheim@gmail.com
copyright:      2023 Rolf C Stadheim
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/demo3

library
  exposed-modules:
      Rapanui.Adapter.NordnetAdapter
      Rapanui.Common
      Rapanui.Critters.AcceptRule
      Rapanui.Critters.Critter
      Rapanui.Critters.OptionPurchase
      Rapanui.Critters.OptionSale
      Rapanui.Params
      Rapanui.StockOption
  other-modules:
      Paths_rapanui
  hs-source-dirs:
      src
  default-extensions:
      StrictData OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , cmdargs
    , containers
    , exceptions
    , hasql
    , hspec
    , mtl
    , optparse-applicative
    , req
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

executable rapanui-0.1.0
  main-is: Main.hs
  other-modules:
      Paths_rapanui
  hs-source-dirs:
      app
  default-extensions:
      StrictData OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wcompat -Widentities -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , cmdargs
    , containers
    , exceptions
    , hasql
    , hspec
    , mtl
    , optparse-applicative
    , rapanui
    , req
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite rapanui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Rapanui.Adapter.NordnetAdapterSpec
      Rapanui.Critters.AcceptRuleSpec
      Rapanui.Critters.CritterSpec
      Rapanui.Critters.OptionPurchaseSpec
      Rapanui.Spec
      Paths_rapanui
  hs-source-dirs:
      t
  default-extensions:
      StrictData OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , cmdargs
    , containers
    , exceptions
    , hasql
    , hspec
    , mtl
    , optparse-applicative
    , rapanui
    , req
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010
