plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply from: '../gradlecommon/spring-boot-deps.gradle'
apply from: '../gradlecommon/integrationTest.gradle'

group = 'hamilton108'
archivesBaseName = 'rapanui'
version = '0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':oahu')
	compile project(':critter-repos')
	compile project(':netfonds-repos')
	compile project(':vega')
	//------------------- Google Guava-------------------
	compile "com.google.guava:guava:25.1-jre";

	//------------------- Quartz -------------------
	compile "org.quartz-scheduler:quartz:$quartzVersion"

	//------------------- Args4j -------------------
	compile "args4j:args4j:$args4jVersion"

	//------------------- Mail -------------------
	compile "javax.mail:mail:$mailVersion"

	//------------------- Postgres -------------------
	runtimeOnly 'org.postgresql:postgresql'
    
	//------------------- Spring -------------------
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testCompile "org.springframework.boot:spring-boot-starter-test"
}
